js {
  const constants = require("includes/constants");
}

config {
  type: "view",
  tags: ["prod"],

  // Bonne pratique : on met la table dans le dataset analytics_<env>
  // mais c'est une simple VIEW vers RAW.
  // => facile à tracer et documenter.
  schema: constants.ANALYTICS_DATASET,
  name: "src_raw_orders"
}

/**
 * SOURCE RAW : raw_ext_<env>.orders
 * - Table externe BigQuery sur GCS (RAW)
 * - On ne transforme pas ici, on expose juste une vue "source"
 */

select
  -- mapping temporaire, à adapter à ton vrai schéma orders
  cast(id as string)              as order_id,
  timestamp(event_ts)             as order_ts,
  cast(null as string)            as customer_id,
  cast(amount as numeric)         as order_amount,
  current_timestamp()             as ingestion_ts
from ${ref("orders")}