const constants = require("includes/constants");
config {
  type: "table",
  tags: ["prod"],
  schema: constants.ANALYTICS_DATASET,
  name: "dim_customers",

  // Option entreprise : partition / clustering quand utile
  // (ici juste exemple)
  bigquery: {
    clusterBy: ["country"]
  }
}

/**
 * DIMENSION : clients
 * - Table BigQuery NATIVE (optimisée pour BI)
 * - Source Iceberg (curated) + staging
 */

select
  customer_id,
  full_name,
  email,
  country,
  created_ts
from ${ref("stg_customers")}
