config {
  type: "incremental",
  schema: "analytics_dev",
  name: "fct_orders_daily",
  tags: ["prod"],

  // Recommandé : si tu as un identifiant unique par ligne (ex: order_id)
  // Si c'est une table agrégée journalière, mets plutôt uniqueKey sur (order_date, customer_id) ou juste order_date.
  uniqueKey: ["order_date", "customer_id"],

  bigquery: {
    partitionBy: "order_date",
    requirePartitionFilter: true
  }
}

with base as (
  select
    -- ⚠️ IMPORTANT : donne un nom à chaque colonne
    date(order_timestamp) as order_date,
    customer_id,
    order_id,
    cast(amount as numeric) as amount
  from ${ref("stg_orders")}

  ${when(incremental(),
    `where date(order_timestamp) >= date_sub(current_date(), interval 7 day)`,
    ``
  )}
),

daily as (
  select
    order_date,
    customer_id,
    count(distinct order_id) as nb_orders,
    sum(amount) as total_amount
  from base
  group by 1,2
)

select * from daily;