config {
  type: "table",
  schema: "analytics_dev",
  name: "stg_sample",
  tags: ["prod"]
}

/*
  Objectif:
  - Lire la table externe RAW (BigQuery External Table)
  - Créer une table managée dans curated_<env>
  - Normaliser / typer / enrichir au passage (best practice entreprise)

  Avantage:
  - On ne dépend plus du format externe pour tous les traitements downstream
  - On fige une version "curated" gouvernée (labels, contrôles, DQ)
*/

SELECT
  -- 1) Colonnes métier
  CAST(id AS INT64) AS id,
  CAST(name AS STRING) AS name,
  CAST(amount AS NUMERIC) AS amount,

  -- 2) Normalisation timestamp (sécurise les comparaisons)
  TIMESTAMP(event_ts) AS event_ts,

  -- 3) Champs techniques "entreprise"
  CURRENT_TIMESTAMP() AS ingested_at,
  "raw_ext" AS record_source
FROM ${ref("sample_ext")}

