config {
  type: "view",
  schema: "analytics_dev",
  name: "stg_sales_transactions",
  tags: ["staging", "prod"]
}

select
  cast(transaction_id as string) as transaction_id,
  cast(transaction_ts as timestamp) as transaction_ts,
  cast(order_date as date) as order_date,

  cast(customer_id as string) as customer_id,
  cast(product_id as string) as product_id,

  cast(qty as int64) as qty,
  cast(unit_price as numeric) as unit_price,

  -- IMPORTANT: colonne nommée (sinon erreur CREATE VIEW columns must be named)
  cast(qty as numeric) * cast(unit_price as numeric) as amount,

  cast(currency as string) as currency,
  cast(country as string) as country,

  cast(ingestion_ts as timestamp) as ingestion_ts,
  current_timestamp() as load_ts
from ${ref("src_sales_transactions")}
where transaction_id is not null